{
    "name": "Blume Nemu Shisha",
    "short_name": "Blume Nemu Shisha",
    "start_url": "https://smaka-wolf.github.io/shiaha-menu-v2/",
    "scope": "https://smaka-wolf.github.io/shiaha-menu-v2/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e53e3e",
    "icons": [
      {
        "src": "https://smaka-wolf.github.io/shiaha-menu-v2/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://smaka-wolf.github.io/shiaha-menu-v2/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
}
